# JWT
AUTH_TOKEN_EXPIRATION_TIME="7d"
AUTH_TOKEN_SECRET="[0]"

# DATABASE
DB_HOST="[1]"
DB_NAME="postgres"
DB_PASSWORD="password"
DB_PORT="5432"
DB_USER="postgres"
DB_MAIN_SCHEMA="public"
DB_AUDIT_SCHEMA="audit"

# LOGGING (LogDNA)
LOGDNA_KEY=""
LOGDNA_HOSTNAME="localhost"
LOGDNA_APPNAME="node-boilerplate"

# DEPLOYMENT (for production only)
AWS_ECR_REPO_URI="[2]"
AWS_ECR_REPO_NAME="[3]"
AWS_ECS_CLUSTER_NAME="[4]"
AWS_ECS_SERVICE_NAME="[5]"
AWS_REGION="[6]"

# SERVER
SERVER_PORT="[7]"
